<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <variable
            name="viewModel"
            type="by.medvedeva.anastasiya.nailservicemarina.activities.CalendarViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/hello"
            android:textSize="20sp" />


        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:calendarViewShown="true"
            android:day="@={viewModel.day}"
            android:firstDayOfWeek="2"
            android:month="@={viewModel.month}"
            android:spinnersShown="false"
            android:year="@={viewModel.year}" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="@{() -> viewModel.onSuperButtonClick()}"
            android:text="@string/next" />

    </LinearLayout>
</layout>